# groupProject

./: AasGeneretor.java  ClassDiagramGroupProject.html  FileManagerTSV.java  Menu.java  README.md  ReadFileTSV.java  RepeatsDB-table-trimmed.tsv  RepeatsDB-table.json  pom.xml  provaMain.java  tempi.tsv
aasGeneretor/src/main/java/: AasFileGenerator.java  AasGeneretor.java  AasParser.java
assGeneretor/src/: Main.java
assGeneretor/src/main/java/: AasGeneretor.java  MainAasGenerator.java
bioJava/src/main/java/: BioJavaHandler.java  FileJsonManager.java
jsonReader/src/main/java/: FileJsonManager.java  FileManagerTSV.java  JsonReader.java
mainModule/src/main/java/: ArgumentManager.java  LabelCsvGenerator.java  Main.java  PDB.java  TimeController.java
path_to_pdb_cache_directory/data/structures/divided/pdb/av/: pdb1avy.ent
path_to_pdb_cache_directory/data/structures/divided/pdb/e7/: pdb2e7s.ent
path_to_pdb_cache_directory/data/structures/divided/pdb/lt/: pdb3lt6.ent
path_to_pdb_cache_directory/data/structures/divided/pdb/lw/: pdb1lwu.ent  pdb1lwu.ent.gz.size
path_to_pdb_cache_directory/data/structures/divided/pdb/n7/: pdb1n73.ent
path_to_pdb_cache_directory/data/structures/divided/pdb/oc/: pdb2ocy.ent
ring/src/: Main.java
ring/src/main/java/: EdgesSelector.java  MainRing.java  Ring.java
src/main/java/: AasGeneretor.java  FileInputRingGenerator.java  FileManagerTSV.java  provaMain.java
tsvReader/src/main/java/: FileManagerTSV.java  MainTsvReader.java  TsvReader.java  provaMain.java
